spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=chart-service
#spring.cloud.gateway.routes[0].uri=lb://chart-service
#spring.cloud.gateway.routes[0].predicates=Path=/chart-service/**
#
#spring.cloud.gateway.routes[1].id=student-service
#spring.cloud.gateway.routes[1].uri=lb://student-service
#spring.cloud.gateway.routes[1].predicates=Path=/student-service/**

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=rabbit
spring.zipkin.baseUrl: http://localhost:9411/