spring.application.name=result-management-webapp
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/usol-db
spring.datasource.username=root
spring.datasource.password=password1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.student.max-attempts=5
resilience4j.retry.instances.student.wait-duration=1s
resilience4j.retry.instances.student.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.student.limit-for-period=2
resilience4j.ratelimiter.instances.student.limit-refresh-period=10s
resilience4j.bulkhead.instances.student.max-concurrent-calls=10

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=rabbit